package Seele

// 这个工作编排的开发方向是添加人工选择的选项，让人工选择来干预agent的行为，来达到更好的效果
// 所以需要有个选择的接口，ai输入选项列表，比如a是什么，b是什么……人选择之后，ai根据人选择的内容继续执行
//这样的toolcall是既定的人为的，而不是ai自己生成的，ai只是根据人选择的内容继续执行
//所以需要有个接口，ai输入选项列表，比如a是什么，b是什么……人选择之后，ai根据人选择的内容继续执行
